{
  "name": "УРАЛПРОМТ — подъёмные платформы и подъёмники",
  "short_name": "УРАЛПРОМТ",
  "description": "Самоходные ножничные и мачтовые подъёмные платформы для высотных работ. Поставки по России и СНГ. Гарантия 3 года.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1523",
  "theme_color": "#0077ff",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
